<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rooms\playerKillCount.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rooms\playerKillCount.cs" Line="5" Column="15" />
      <File FileName="Assets\Scripts\Player\Ball.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rooms\NextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemySpawning.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\pressStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\pressExit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\pressForMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\pressForBoss.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\itemSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Item1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rooms\itemRoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rooms\backToLevels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rooms\youWin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>